{
  "name": "simple-temporary-containers",
  "version": "0.2.0",
  "description": "Firefox addon. Create temporary containers with one click.  Temporary containers are removed.",
  "private": true,
  "scripts": {
    "test": "web-ext lint && web-ext run",
    "build": "web-ext build --overwrite-dest --ignore-files test",
    "build:test": "web-ext build --overwrite-dest",
    "lint": "xo src/background.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninevra/Simple-Temporary-Containers.git"
  },
  "author": "ninevra",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/ninevra/Simple-Temporary-Containers/issues"
  },
  "homepage": "https://github.com/ninevra/Simple-Temporary-Containers#readme",
  "devDependencies": {
    "web-ext": "^6.0.0",
    "xo": "^0.38.2"
  },
  "webExt": {
    "sourceDir": "src",
    "artifactsDir": "bin"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true
  },
  "xo": {
    "envs": ["webextensions", "browser"],
    "prettier": true,
    "space": true,
    "rules": {
      "no-var": "off"
    }
  }
}
