{
  "manifest_version": 2,
  "name": "Simple Temporary Containers",
  "version": "0.1.0",
  "description": "Create and destroy temporary containers.",
  "icons": {
    "48": "icons/feather/plus-square.svg",
    "96": "icons/feather/plus-square.svg"
  },

  "permissions": [
    "contextualIdentities",
    "cookies",
    "menus"
  ],

  "browser_action": {
    "default_icon": "icons/feather/plus-square.svg",
    "default_title": "New temporary container tab"
  },

  "background": {
    "scripts": ["background.js"]
  }
}
